# IMService

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/service/im/: MessageDecoder.java  MessageEncoder.java  MessageHandler.java  TCPMessageServer.java  UDPMessageServer.java
src/main/java/com/service/im/dao/: DBConnect.java
src/main/java/com/service/im/data/: Body.java  Message.java
src/main/java/com/service/im/message/: MessageBody.java  StringBody.java
src/main/java/com/service/im/processor/: MessageProcessor.java  ProcessorManager.java  ScheduledProcessor.java
src/main/java/com/service/im/protobuf/: BodyType.java  BuildPacket.java  MessageType.java  Protobuf.java  Type.java  protobuf.proto
src/main/java/com/service/im/protocol/: Body.java  Packet.java  Protocol.java
src/main/java/com/service/im/redis/: Redis.java
src/main/java/com/service/im/session/: ChannelGroup.java  ChannelManager.java  OnlineChannel.java  Session.java
src/main/java/com/service/im/utils/: IDGenerator.java
src/main/java/com/service/im/work/: MessageWork.java
src/main/resources/: druid.properties  logback.xml
src/test/java/com/service/im/: AsynchronousClient.java  Body.java  Client.java  HttpRequest.java  JavaTest.java  MainServer.java  OKHttp.java  ProgressListener.java  ProtobufTest.java  RedisTest.java  Test.java  Test1.java  TestClient.java  TextBody.java  UDPTest.java
